spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/evaluation_stage
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
